<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" condent="width=device-width, initial-scale=1">
    <title>The Space Force Game</title>
    <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Armata">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body> 

    <h1 id="title">The Space Force Game: Survive as long as you can!</h1>

    <canvas id="gamecanvas" width = "1600" height = "900" >
        Your Browser does not support the canvas element!
    </canvas>

    <footer>
        <script src="js/scripts.js"></script>
    </footer>

</body>

</html>